<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meilleurs Hotels</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <link rel="shortcut icon" href="src/img/icon-png.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="src/css/reusable.css">
    <link rel="stylesheet" href="src/css/hotels-search.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <script type="text/javascript" src="src/js/index.js"></script>
    <id id="overlay" onclick="hideMobileNav()"></id>

	<div id="mobileNavbar">
		<div onclick="hideMobileNav()" id="cross">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 17 17" xml:space="preserve">
				<path fill="#fff" d="M9.6,8.5L14,4.1c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0L8.5,7.4L4,3C3.7,2.7,3.2,2.7,2.9,3s-0.3,0.8,0,1.1l4.5,4.5 L2.9,13c-0.3,0.3-0.3,0.8,0,1.1c0.1,0.1,0.3,0.2,0.5,0.2c0.1,0,0.3,0,0.6-0.2l4.5-4.5l4.4,4.5c0.1,0.1,0.3,0.2,0.5,0.2 s0.4,0,0.6-0.2c0.3-0.3,0.3-0.8,0-1.1L9.6,8.5z"></path>
			</svg>
		</div>

		<h1>Menu</h1>
		<div class="seperation"></div>

		<ul class="pl-8 text-white">
			<a href="qui-sommes-nous.html"><li>
				<p class="my-4"> QUI SOMMES-NOUS </p>

				<svg class="sc-6183098d-0 bkEUxk menu-link__icon as--10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.6 10"><g transform="translate(0 10) rotate(-90)"><path fill="#fff" d="M5.01,5.625a.618.618,0,0,1-.444-.182L.182,1.058A.62.62,0,0,1,1.058.182L4.972,4.1l3.9-3.9a.66.66,0,0,1,.933.933l-4.3,4.3a.659.659,0,0,1-.467.194Z"></path></g></svg>
			</li></a>

			<a href="destination.html"><li>
				<p class="my-4"> DESTINATIONS </p>

				<svg class="sc-6183098d-0 bkEUxk menu-link__icon as--10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.6 10"><g transform="translate(0 10) rotate(-90)"><path fill="#fff" d="M5.01,5.625a.618.618,0,0,1-.444-.182L.182,1.058A.62.62,0,0,1,1.058.182L4.972,4.1l3.9-3.9a.66.66,0,0,1,.933.933l-4.3,4.3a.659.659,0,0,1-.467.194Z"></path></g></svg>
			</li></a>

			<a href="collection-hotels.html"><li>
				<p class="my-4"> COLLECTION D'HOTELS </p>

				<svg class="sc-6183098d-0 bkEUxk menu-link__icon as--10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.6 10"><g transform="translate(0 10) rotate(-90)"><path fill="#fff" d="M5.01,5.625a.618.618,0,0,1-.444-.182L.182,1.058A.62.62,0,0,1,1.058.182L4.972,4.1l3.9-3.9a.66.66,0,0,1,.933.933l-4.3,4.3a.659.659,0,0,1-.467.194Z"></path></g></svg>
			</li></a>

			<a href="conciergerie.html"><li>
				<p class="my-4"> CONCIERGERIE </p>

				<svg class="sc-6183098d-0 bkEUxk menu-link__icon as--10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.6 10"><g transform="translate(0 10) rotate(-90)"><path fill="#fff" d="M5.01,5.625a.618.618,0,0,1-.444-.182L.182,1.058A.62.62,0,0,1,1.058.182L4.972,4.1l3.9-3.9a.66.66,0,0,1,.933.933l-4.3,4.3a.659.659,0,0,1-.467.194Z"></path></g></svg>
			</li></a>

			<div class="seperation"></div>
			<div id="call"><p>RESERVEZ EN LIGNE OU APPELEZ</p> <p>+44 20 35 19 2700</p></div>

			
		</ul>
	</div>

    <nav>
		<a href="index.html"><img src="src/img/logo-default.png" alt="Logo"></a>

		<div id="sections">
			<a href="qui-sommes-nous.html"><p>QUI SOMMES-NOUS</p></a>
			<a href="destination.html"><p>DESTINATIONS</p></a>
			<a href="collection-hotels.html"><p>COLLECTION D'HOTELS</p></a>
			<a href="conciergerie.html"><p>CONCIERGERIE</p></a>
			<a href="collection-hotels.html"><p>RESERVEZ EN LIGNE OU APPELEZ <br> +44 20 35 19 2700</p></a>
		</div>

		<div id="menu" onclick="showMobileNav()">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</nav>

    <div id="content">
        <div id="landing">
            <div class="landing-title">
                <h1 class="font-semibold">Regency Travel</h1>
            </div>
            <div id="input-wrapper">
				<div id="input">
					<img style="display: block" src="src/img/search.png" alt="Search" id="search">
					<input type="text" id="search-text" placeholder="recherchez un hotel , une destination">
				</div>

				<button id="searchBtn">Recherche</button>
			</div>
        </div>

        <div id="list-wrapper">
            <div id="top">
                <h1 class="content-title">Hôtel de luxe</h1>
                <div class="seperation"></div>

                <ul class="pl-12 my-4">
                    <li>
                        <div class="flex justify-center">
                            <div id="styleBtn" x-data="{ dropdownOpen: false }" class="relative">
                              <button @click="dropdownOpen = !dropdownOpen" class="relative z-10 flex items-center rounded-md bg-white p-2 focus:outline-none">
                                STYLE
                                <svg class="h-5 w-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                              </button>
                            
                              <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full" style="z-index: 998;position: fixed;"></div>
                            
                              <div id="drop-style" x-show="dropdownOpen" style="z-index: 999;" class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-md shadow-xl z-20">
                                <fieldset class="px-4 border" >
                                    <legend class="sr-only">
                                        STYLE
                                    </legend>
                            
                                    <div class="flex gap-4 flex-col items-start my-4" id="style">
                                        <div class="flex items-center">
                                            <input id="style-option-1" type="checkbox" name="style" value="Contemporain" class="stylecheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="style-option-1" aria-describedby="style-option-1">
                                            <label for="style-option-1" class="text-sm font-medium text-gray-900 ml-2 block">
                                                Contemporain
                                            </label>
                                        </div>
                                    </div>
                            
                                    
                            
                                </fieldset>
                              </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flex justify-center">
                            <div id="atmosphereBtn" x-data="{ dropdownOpen: false }" class="relative">
                              <button @click="dropdownOpen = !dropdownOpen" class="relative z-10 flex items-center rounded-md bg-white p-2 focus:outline-none">
                                ATMOSPHÈRE
                                <svg class="h-5 w-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                              </button>
                            
                              <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full" style="z-index: 998;position: fixed;"></div>
                            
                              <div id="drop-atmosphere" x-show="dropdownOpen" style="z-index: 999;" class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-md shadow-xl z-20">
                                <fieldset class="px-4 border">
                                    <legend class="sr-only">
                                        ATMOSPHÈRE
                                    </legend>
                            
                                    <div class="flex gap-4 flex-col items-start my-4" id="atmosphere">
                                        <div class="flex items-center">
                                            <input id="atmosphere-option-1" type="checkbox" name="atmosphere" value="Charme" class="atmcheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="atmosphere-option-1" aria-describedby="atmosphere-option-1">
                                            <label for="atmosphere-option-1" class="text-sm font-medium text-gray-900 ml-2 block">
                                                Charme
                                            </label>
                                        </div>
                                    </div>
                            
                                    
                            
                                </fieldset>
                              </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flex justify-center">
                            <div x-data="{ dropdownOpen: false }" class="relative">
                              <button id="amenagementsBtn" @click="dropdownOpen = !dropdownOpen" class="relative z-10 flex items-center rounded-md bg-white p-2 focus:outline-none">
                                AMÉNAGEMENTS
                                <svg class="h-5 w-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                              </button>
                            
                              <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full" style="z-index: 998;position: fixed;"></div>
                            
                              <div id="drop-amenagements" x-show="dropdownOpen" style="z-index: 999;" class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-md shadow-xl z-20">
                                <fieldset class="px-4 border" >
                                    <legend class="sr-only">
                                        AMÉNAGEMENTS
                                    </legend>
                            
                                    <div class="flex gap-4 flex-col items-start my-4" id="amenagement">
                                        <div class="flex items-center">
                                            <input id="amenagement-option-1" type="checkbox" name="amenagement" value="Centre de fitness" class="amecheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="amenagement-option-1" aria-describedby="amenagement-option-1">
                                            <label for="amenagement-option-1" class="text-sm font-medium text-gray-900 ml-2 block">
                                                Centre de fitness
                                            </label>
                                        </div>
                                    </div>
                            
                                    
                            
                                </fieldset>
                              </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="seperation"></div>
            </div>
            <h2 class="hotel-numbers text-2xl my-4"></h2>
            <div id="list">
                
                <a class="element" href="/hotel-deatils.html?id=1">
                <div>
                    <div id="background" style="background-image : url(./src/img/hotels/hotel-2.png)"></div>
                    <h3>45 Park Lane</h3>
                </div>
                <button>RÉSERVER</button></a></div>
                
            </div>
        </div>

        

        <div id="selling-points" class="horizontal-grid">
            <div class="point">
                <h1>Une Collection unique des plus beaux hôtels du monde</h1>
                <p>Nous les sélectionnons personnellement et tous sont exceptionnels</p>
                <button>DÉCOUVREZ NOTRE COLLECTION</button>
            </div>
            <div class="seperation">
                <div></div>
            </div>

            <div class="point">
                <h1>Un accompagnement ultra-personnalisé</h1>
                <p>Tous les avantages "Le Club" et un Guest Experience Manager dédié à votre écoute pour des séjours parfaits, conçus sur-mesure.</p>
                <div id="phone">
                    <p>Conctactez-nous au</p>
                    <p>+44 20 3519 2700</p>
                </div>
            </div>
            <div class="seperation">
                <div></div>
            </div>

            <div class="point">
                <h1>Une expérience hotelière de prestige</h1>
                <p>Les meilleurs hôtels, les meilleures prestations, les meilleurs services, tout simplement.</p>
            </div>
        </div>

        <div id="selection-chambres" class="title">

            <div id="title">
                <h1>Des idées de destinations</h1>
            </div>
            
            <div id="seperation"></div>

            <div id="main">
                <h1>Amérique du Nord</h1>
                <h4>CANADA - ETATS-UNIS - MEXIQUE</h4>
            </div>
        </div>

        <div id="mail">
            <div id="background"></div>
    
            <div id="container">
                <h2>DES OFFRES EXCLUSIVES, DES <br> INSPIRATIONS INÉDITES</h2>
                <h3>Recevez notre newsletter</h3>
    
                <form>
                    <input type="email" placeholder="Votre Adresse E-mail">
                    <div id="seperation"></div>
    
                    <button>S'ABONNER</button>
                </form>
    
                <p>
                    Vos donnees personnelles sont destines d Ilentite juridique RECENCY TRAVEL SARL dans Ie but de vous fournir Ies services RECENCY TRAVEL que vOus avez demandes, de vous envoyer des informations sur les activites et services de RECENCY TRAVEL et de vous proposer des Offres adoptees d vos centres dinteret. Vous pouvez d tout moment vous opposer Ö recevoir des Offres de notre part en utilisant le lien de desinscription present dans chaque message de RECENCY TRAVEL, demander d acceder, faire porter un tiers, rectifier ou supprimer les informations vous concernant traitees par RECENCY TRAVEL Pour exercer vos droits aupres de RECENCY TRAVEL, ecrivez d contact@regencytravel.com . Pour en savoir plus sur Ie traitement de vos donnees personnelles par REGENCY TRAVEL et sur vos droits, consultez notre Charte pour Ia protection des donnees personnelles et de Ia vie privee d radresse suivante : Politique de confidentialite .
                </p>
            </div>
        </div>
    
        <footer>
            <div id="upper">
                <a href="index.html"><img src="src/img/logo-blanc.png" alt="Regency Logo"></a>
                
                <ul class="hidden sm:block">
                    <h3>EN SAVOIR PLUS</h3>
    
                    <a href="qui-sommes-nous.html"><li>QUI SOMMES-NOUS</li></a>
                    <a href="destination.html"><li>DESTINATIONS</li></a>
                    <a href="collection-hotels.html"><li>COLLECTION D'HOTELS</li></a>
                    <a href="conciergerie.html"><li>CONCIERGERIE</li></a>
                </ul>
                <p class="text-white text-center text-lg sm:hidden mt-4">
                    <a href="destination.html">Destinations</a>-
                    <a href="collection-hotels.html">Collection d'hotels</a>-
                    <a href="conciergerie.html">Conciergerie</a>-
                    <a href="contact.html">Nous Contacter</a>-
                    <a href="blog.html">Blog</a>

                </p>
                <p class="text-white text-center text-lg sm:hidden">
                    <a href="tos.html">Conditions génerales d'utilisation</a>-
                    <a href="politique.html">Politique de confidentialité</a>
                </p>
                <ul class="hidden sm:block">
                    <h3>LAISSER-NOUS VOS AIDER</h3>
    
                    <a href="contact.html"><li>NOUS CONTACTER</li></a>
                    <a href="blog.html"><li>Blog</li></a>
                    <a href="tos.html"><li>CONDITIONS GENERALES D'UTILISATION</li></a>
                    <a href="politique.html"><li>POLITIQUE DE CONFIDENTIALITE</li></a>
                </ul>
    
                <ul class="hidden sm:block">
                    <h3>ACCREDITATIONS</h3>
    
                    <a href="https://www2.arccorp.com/support-training/arc-check-results/?acn=05715496&formSourceName=StandardForm&sp_exp=yes"><li>CERTIFICAT ARC</li></a>
                    <a href="https://regencytravel.com/images/CLIA.jpg"><li>CERTIFICAT CLIA</li></a>
                    <a href="https://regencytravel.com/images/IATA.jpg"><li>CERTIFICAT IATA</li></a>
                    <a href="https://regencytravel.com/images/CST.jpg"><li>CERTIFICAT CST</li></a>
                </ul>
            </div>
    
            <div id="lower">
                <div id="phone" class="hidden sm:flex">
                    <img src="src/img/phone.png" alt="Phone">
                    <h3>+44 20 3519 2700</h3>
                </div>
                <div id="phone" class="flex flex-col sm:hidden">
                    <h2>Contactez nos experts :</h2>
                    <h3 class="underline">+44 20 3519 2700</h3>
                </div>
                <img id="logo" src="src/img/IATA-white.png" alt="IATA LOGO" class="hidden sm:block">
    
                <div id="socials" class="hidden sm:flex">
                    <a href="#"><img src="src/img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="src/img/Youtube.png" alt="Youtube"></a>
                    <a href="#"><img src="src/img/facebook.png" alt="Facebook"></a>
                </div>
                <div id="socials" class="flex w-full flex-row justify-around sm:hidden py-4">
                    <a href="#"><img src="src/img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="src/img/Youtube.png" alt="Youtube"></a>
                    <a href="#"><img src="src/img/facebook.png" alt="Facebook"></a>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Getting hotel from Page url param
        function GetUrlParameter(sParam){
            var sPageURL= document.URL;
            var sURLVariables = sPageURL.split('?');
            for (var i = 0; i < sURLVariables.length; i++) 
            {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) 
                {
                    return sParameterName[1].replace(/%20/g, " ").toUpperCase();
                }
            }
        }
        var Pageid = GetUrlParameter("country")
        /* for (var i = 0; i < Pageid.length; i++) 
        {
            if(Pageid[i]=="-"){Pageid=Pageid.substring(0,i) + " " + Pageid.substring(i+1);}
        } */
        const landing = document.getElementById("landing")
        const dests = {
            "Europe":['ALLEMAGNE', 'AUTRICHE', 'BELGIQUE', 'DANEMARK', 'ESPAGNE', 'FRANCE', 'GRECE', 'HONGRIE', 'IRLANDE', 'ITALIE', 'MONACO', 'MONTENEGRO', 'PAYS BAS', 'POLOGNE', 'PORTUGAL', 'REPUBLIQUE TCHEQUE', 'ROYAUME-UNI', 'RUSSIE', 'SUEDE', 'SUISSE', 'TURQUIE'],
            "MoyenOrient":['ARABIE SAOUDITE', 'EMIRATS ARABES UNIS', 'DUBAI', 'OMAN', 'QATAR'],
            "OcéanIndien":['MALDIVES', 'MAURICE', 'SEYCHELLES'],
            "Océanie":['AUSTRALIE', 'POLYNESIE FRANCAISE'],
            "Afrique":['AFRIQUE DU SUD', 'MAROC', 'RWANDA', 'ZOMBIE'],
            "AmeriqueCentrale":['COSTA RICA'],
            "AmeriqueduNord":['CANADA', 'ETATS-UNIS', 'MEXIQUE'],
            "AmeriqueduSud":['ARGENTINE', 'BRESIL', 'COLOMBIE', 'PEROU'],
            "Asie":['COMBODGE', 'CHINE', 'HONG KONG', 'INDE', 'INDONESIE', 'JAPON', 'LAOS', 'MALAISIE', 'MYANMAR', 'PHILIPPINES', 'SINGAPOUR', 'SRI LANKA', 'THAILANDE', 'VIETNAM'],
            "Caraibes":['ANGUILLA', 'ILES TURKS ET CAIQUES', 'PORTO RICO', 'REPUBLIQUE DOMINICAINE', 'SAINT BARTHELEMY', 'ST-VINCENT ET GRENADINES']
        }
        if(dests.Europe.includes(Pageid)){landing.style.backgroundImage=`url("./src/img/europe.jpg")`}
        if(dests.MoyenOrient.includes(Pageid)){landing.style.backgroundImage=`url("./src/img/qatar.jpg")`}
        if(dests.OcéanIndien.includes(Pageid)){landing.style.backgroundImage=`url("./src/img/maldives.png")`}
        if(dests.Océanie.includes(Pageid)){landing.style.backgroundImage=`url("./src/img/oceanie.jpg")`}
        if(dests.Afrique.includes(Pageid)){landing.style.backgroundImage=`url("./src/img/afrique.jpg")`}
        if(dests.AmeriqueCentrale.includes(Pageid)){landing.style.backgroundImage=`url("./src/img/caraibes.jpg")`}
        if(dests.AmeriqueduNord.includes(Pageid)){landing.style.backgroundImage=`url("./src/img/canada.jpg")`}
        if(dests.AmeriqueduSud.includes(Pageid)){landing.style.backgroundImage=`url("./src/img/colombie.jpg")`}
        if(dests.Asie.includes(Pageid)){landing.style.backgroundImage=`url("./src/img/asie.jpg")`}
        if(dests.Caraibes.includes(Pageid)){landing.style.backgroundImage=`url("./src/img/caraibes.jpg")`}
        
        // DISPLAY SEARCHED HOTELS/DESTINATIONS
        const searchBtn = document.querySelector("#searchBtn");
        const searchText = document.querySelector("#search-text");
        var regionElements = document.getElementsByClassName('regioncheckbox');
        var countryElements = document.getElementsByClassName('countrycheckbox');
        var styleElements = document.getElementsByClassName('stylecheckbox');
        var atmElements = document.getElementsByClassName("atmcheckbox");
        var ameElements = document.getElementsByClassName("amecheckbox");
        const hotelsList = document.getElementById("list");
        var obj;
        async function searchHotels(){
            hotelsList.innerHTML=`<img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif?20151024034921" alt="" style="width: 100%;">`
            Pageid = GetUrlParameter("country")
            await fetch(`${backendURL}/api/todos/search?query=${Pageid}`,{
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
            })
                .then((response) => response.json())
                .then(({data}) => {
                    console.log(data)
                    obj = data;
                    hotelsList.innerHTML=""
                    data.forEach((hotel) => {
                        const hotelItem = document.createElement("a");
                        hotelItem.classList.add("element");
                        hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                        hotelItem.innerHTML = `
                        <div>
                            <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                            <h3>${hotel.name}</h3>
                        </div>
                        <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                        hotelsList.appendChild(hotelItem);
                    })
                    for(let i=0; i<styleElements.length; i++){
                        styleElements[i].addEventListener("click", styleFilter);
                    }
                    for(let i=0; i<atmElements.length; i++){
                        atmElements[i].addEventListener("click", atmFilter);
                    }
                    for(let i=0; i<ameElements.length; i++){
                        ameElements[i].addEventListener("click", ameFilter);
                    }
                    const hotelCount = document.querySelector(".hotel-numbers")
                    const title = document.querySelector(".landing-title")
                    const contentTitle = document.querySelector(".content-title")
                    contentTitle.textContent = `Hôtel de luxe : ${Pageid.toUpperCase()}`
                    title.innerHTML=`<h1 class="font-semibold">${Pageid.toUpperCase()}</h1>`
                    hotelCount.textContent = `${obj.length}  hôtel(s) incontournable(s)`
                });
        }
        function redirectSearch(){
            var clist = document.getElementsByTagName("input");
            for (var i = 0; i < clist.length; ++i) { clist[i].checked = false; }
            window.location.href = `hotels-search.html?country=${searchText.value}`;
        }
        searchBtn.addEventListener("click",redirectSearch)
        searchHotels()

        const hotelCount = document.querySelector(".hotel-numbers")
        var styleFilters = []
        function styleFilter(e){
            const index = styleFilters.indexOf(e.target.value)
            if(index > -1){styleFilters.splice(index, 1)}else{styleFilters.push(e.target.value)}
            console.log(styleFilters)
            if(styleFilters.length==0){
                hotels = obj
                hotelsList.innerHTML =``
                hotelCount.textContent = `${hotels.length}  hôtel(s) incontournable(s)`
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                })
            }else{
                hotels=[]
                for(let i=0;i<styleFilters.length;i++){
                    filter = styleFilters[i]
                    obj.forEach((hotel)=>{
                        if(hotel.style.includes(filter)){hotels.push(hotel)}
                    })
                }
                // hotels = obj.filter((hotel)=>hotel.style.toUpperCase()==e.target.value.toUpperCase());
                hotelsList.innerHTML =``
                hotelCount.textContent = `${hotels.length}  hôtel(s) incontournable(s)`
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                })
            }       
        }

        var atmFilters = []
        function atmFilter(e){
            const index = atmFilters.indexOf(e.target.value)
            if(index > -1){atmFilters.splice(index, 1)}else{atmFilters.push(e.target.value)}
            console.log(atmFilters)
            if(atmFilters.length==0){
                hotels = obj
                hotelsList.innerHTML =``
                hotelCount.textContent = `${hotels.length}  hôtel(s) incontournable(s)`
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                }) 
            }else{
                hotels=[]
                for(let i=0;i<atmFilters.length;i++){
                    filter = atmFilters[i]
                    obj.forEach((hotel)=>{
                        if(hotel.atmosphere.includes(filter)){hotels.push(hotel)}
                    })
                }
                // hotels = obj.filter((hotel)=>hotel.atmosphere.toUpperCase()==e.target.value.toUpperCase());
                hotelsList.innerHTML =``
                hotelCount.textContent = `${hotels.length}  hôtel(s) incontournable(s)`
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                }) 
            }
             
        }

        var ameFilters = []
        function ameFilter(e){
            const index = ameFilters.indexOf(e.target.value)
            if(index > -1){ameFilters.splice(index, 1)}else{ameFilters.push(e.target.value)}
            console.log(ameFilters)
            if(ameFilters.length==0){
                hotels = obj;
                hotelsList.innerHTML =``
                hotelCount.textContent = `${hotels.length}  hôtel(s) incontournable(s)`
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                }) 
            }else{
                hotels=[]
                for(let i=0;i<ameFilters.length;i++){
                    filter = ameFilters[i]
                    obj.forEach((hotel)=>{
                        if(hotel.amenagement.includes(filter)){hotels.push(hotel)}
                    })
                }
                // hotels = obj.filter((hotel)=>hotel.amenagement.toUpperCase()==e.target.value.toUpperCase());
                hotelsList.innerHTML =``
                hotelCount.textContent = `${hotels.length}  hôtel(s) incontournable(s)`
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                }) 
            }
             
        }
    </script>
    <script>
        // DROPDOWN REMOVE CHECKS WHILE SWAPING
        const countriesBtn = document.querySelector("#countriesBtn");
        const paysBtn = document.querySelector("#paysBtn");
        const styleBtn = document.querySelector("#styleBtn");
        const atmosphereBtn = document.querySelector("#atmosphereBtn");
        const amenagementsBtn = document.querySelector("#amenagementsBtn");

        function removeCheck(parent){
            for(let i=0;i<parent.children.length;i++){
                parent.children[i].children[0].checked = false;
            }
        }

        function styleChecked(){
            removeCheck(amenagement);
            removeCheck(atmosphere);
        }
        styleBtn.addEventListener("click",styleChecked)

        function atmChecked(){
            removeCheck(amenagement);
            removeCheck(style);
        }
        atmosphereBtn.addEventListener("click",atmChecked)

        function ameChecked(){
            removeCheck(atmosphere);
            removeCheck(style);
        }
        amenagementsBtn.addEventListener("click",ameChecked)
    </script>
    <script>

        const style = document.querySelector('#style');
        styleList = ["Historique","Classique","Design","Insolite"]
        for(let i=0;i<styleList.length;i++){
            styleItem = document.createElement("div")
            styleItem.classList = "flex items-center"
            styleItem.innerHTML=`
            <input id="style-option-${i+1}" type="checkbox" name="style" value="${styleList[i]}" class="stylecheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="style-option-1" aria-describedby="style-option-1" >
            <label for="style-option-${i+1}" class="text-sm font-medium text-gray-900 ml-2 block">
                ${styleList[i]}
            </label>
            `
            style.append(styleItem)
        }

        const atmosphere = document.querySelector("#atmosphere");
        atmosphereList = ["Nature","Tendance","Intime","Evasion","Tropical","Mythe","Vie de château","Colonial","Campagne"]
        for(let i=0;i<styleList.length;i++){
            atmosphereItem = document.createElement("div")
            atmosphereItem.classList = "flex items-center"
            atmosphereItem.innerHTML=`
            <input id="atmosphere-option-${i+1}" type="checkbox" name="atmosphere" value="${atmosphereList[i]}" class="atmcheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="atmosphere-option-1" aria-describedby="atmosphere-option-1" >
            <label for="atmosphere-option-${i+1}" class="text-sm font-medium text-gray-900 ml-2 block">
            ${atmosphereList[i]}
            </label>
            `
            atmosphere.append(atmosphereItem)
        }

        const amenagement = document.querySelector("#amenagement");
        amenagementList = ["Spa","Piscine extérieure","Parking","Piscine intérieure","Tennis sur site","Club enfants","Plage","Animaux de compagnie","Sports nautiques","Plongée","Golf","Ski"]
        for(let i=0;i<styleList.length;i++){
            amenagementItem = document.createElement("div")
            amenagementItem.classList = "flex items-center"
            amenagementItem.innerHTML=`
            <input id="amenagement-option-${i+1}" type="checkbox" name="amenagement" value="${amenagementList[i]}" class="amecheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="amenagement-option-1" aria-describedby="amenagement-option-1" >
            <label for="amenagement-option-${i+1}" class="text-sm font-medium text-gray-900 ml-2 block">
            ${amenagementList[i]}
            </label>
            `
            amenagement.append(amenagementItem)
        }
    </script>
</body>
</html>